{
  "name": "makit-recipe-tsc",
  "version": "1.0.1",
  "discription": "makit-recipe-tsc",
  "scripts": {
    "preversion": "npm run lint && npm run cover",
    "lint": "eslint src/**/*.ts",
    "docs": "typedoc --out docs src && touch docs/.nojekyll",
    "conf": "tsc && node_modules/ts-node/dist/bin.js src/configuration/generate.ts",
    "test": "jest --no-cache",
    "cover": "jest --no-cache --coverage",
    "coveralls": "jest --no-cache --coverage && cat ./coverage/lcov.info | coveralls",
    "url": "echo visit: http://127.0.0.1:8077/demo/?debug",
    "build": "tsc",
    "watch": "tsc --watch",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchfe/makit-recipe-tsc.git"
  },
  "homepage": "https://github.com/searchfe/makit-recipe-tsc",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.7",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/chai": "^4.1.4",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.14.1",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "chai": "^4.1.2",
    "commitizen": "^3.1.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "nyc": "^13.0.1",
    "semantic-release": "^17.0.8",
    "source-map-support": "^0.5.9",
    "ts-jest": "^24.0.2",
    "ts-morph": "^6.0.2",
    "ts-node": "^7.0.1",
    "typedoc": "^0.12.0",
    "typedoc-plugin-markdown": "^1.1.15",
    "typescript": "3.4.5"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "makit": "^1.15.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">= 6.0.x"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "searchfe@baidu.com",
  "files": [
    "dist",
    "*.json",
    "*.md"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "description": "![Language](https://img.shields.io/badge/-TypeScript-blue.svg) [![Build Status](https://travis-ci.org/searchfe/makit-recipe-tsc.svg?branch=master)](https://travis-ci.org/searchfe/makit-recipe-tsc) [![Coveralls](https://img.shields.io/coveralls/searchfe/makit-recipe-tsc.svg)](https://coveralls.io/github/searchfe/makit-recipe-tsc) [![npm package](https://img.shields.io/npm/v/makit-recipe-tsc.svg)](https://www.npmjs.org/package/makit-recipe-tsc) [![npm downloads](http://img.shields.io/npm/dm/makit-recipe-tsc.svg)](https://www.npmjs.org/package/makit-recipe-tsc) [![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release)",
  "bugs": {
    "url": "https://github.com/searchfe/makit-recipe-tsc/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "makit"
  ]
}
